Repository: mxzou.com
Generated: 2026-03-03

Source: src/app.css

@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
:root {
	--ink: #0000ff;
	--paper: #fffef9;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
body {
	background: var(--paper);
	color: var(--ink);
	display: flex;
	align-items: center;
	justify-content: center;
}
main {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	text-align: center;
}
a {
	color: var(--ink);
	text-decoration: none;
	font-size: 1.125rem;
	letter-spacing: 0.01em;
	position: relative;
	display: inline-block;
}
a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 1.5px;
	background: var(--ink);
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}
a:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}
.cinematic {
	font-family: 'DM Sans', sans-serif;
}
.engineering {
	font-family: 'Inter', system-ui, sans-serif;
}
